<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfileActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="8dp"
        android:text="Nome: Fernanda Carvalho"
        android:textSize="12dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/txt_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_name"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="12dp"
        android:textColor="#000000"
        android:text="Age: 21"/>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_age"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/profile_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/ic_launcher"/>

        <Button
            android:id="@+id/btn_change_photo"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorBasic"
            android:text="Change Photo"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:text="(99) 99999-9999"
            android:textSize="12dp"/>

        <Button
            android:id="@+id/btn_phone_number"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorBasic"
            android:text="Call to me"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout_2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_emai_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:text="2020954820@teiacoltec.org"
            android:textSize="12dp"/>

        <Button
            android:id="@+id/btn_email_address"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorBasic"
            android:text="Send an email"/>

    </LinearLayout>
    
</RelativeLayout>
